# Generic Variables
TIMEZONE=America/Sao_Paulo

#Macvlan Variables
DNS1=1.1.1.1
DNS2=8.8.8.8
INTERFACE=eno1
SUBNET=192.168.1.0/24
GATEWAY=192.168.1.1
IPRANGE=192.168.1.8/29

# PIHOLE
PIHOLE_PASSWORD=yourpasswordhere
PIHOLE_SERVERIP=192.168.1.10

# CADDY
CADDY_DOMAIN=homelab.local # However you change, need change in pihole conf too

# HOME ASSISTANT
HOME_ASSISTANT_IP=192.168.1.12

# PORTAINER PATH
PORTAINER_PATH=.