# --- CAMINHOS ---
PORTAINER_PATH=/home/phplemos
MEDIA_PATH=~/media
DOWNLOAD_PATH=~/downloads
# --- SISTEMA ---
# Fuso horário correto para Jequié/Bahia
TIMEZONE=America/Bahia

# IDs do seu usuário Linux (phplemos).
# Rode o comando "id" no terminal para confirmar se é 1000 mesmo.
PUID=1000
PGID=1000

# --- REDE / DOMÍNIO ---
# O domínio que você vai usar no Caddy.
# Se você tiver um domínio real (ex: phplemos.com.br), coloque aqui.
# Se for usar só na rede local, pode colocar o IP ou um nome fictício,
# mas o Caddy pode reclamar do certificado SSL (ver nota abaixo).
CADDY_DOMAIN=homelab.local
SERVERIP=192.168.1.167
ADGUARD_PORT=8081

# Evolution API
AUTHENTICATION_API_KEY=change-me

# --- LIMITES DE RECURSOS ---
CPU_LIMIT_APP=1.00
MEM_LIMIT_APP=1024M

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379

#  --- BANCO DE DADOS POSTGRES ---
PG_ROOT_PASSWORD=supersecretpassword

# --- Evolution ---
EVOLUTION_DB_HOST=postgres-main
EVOLUTION_DB_PORT=5432
EVOLUTION_DB_NAME=evolution
EVOLUTION_DB_USER=evolution
EVOLUTION_DB_PASSWORD=supersecretpassword
